apply plugin: 'com.android.application'

android {


    sourceSets
            {
                main {
                    //天气通老版本jni
                    jniLibs.srcDirs = ['jniLibs']
                }
            }

    signingConfigs {
        signconfig {
            keyAlias 'bigpush'
            keyPassword 'bigpush'
            storeFile file('F:/app/Bigpush/bigpush.jks')
            storePassword 'bigpush'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

//    compileSdkVersion 25
//    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.bigpush"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.signconfig
        // dex突破65535的限制
        multiDexEnabled true

//        ndk {
//            //选择要添加的对应cpu类型的.so库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
//            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
//        }
//        manifestPlaceholders = [
//                JPUSH_PKGNAME : applicationId,
//                JPUSH_APPKEY : "396afdfb38f7140f3b34f4a3", //JPush上注册的包名对应的appkey.
//                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signconfig
        }
        debug {
            signingConfig signingConfigs.signconfig
        }
    }

    productFlavors {//多渠道打包
        xiaomi { //小米渠道
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
            applicationId 'com.bigpush'//个性定制，小米市场包名不同
            minSdkVersion 15
            signingConfig signingConfigs.signconfig
            targetSdkVersion 26
            versionCode 1
            versionName '1.0'
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
        yingyongbao { //应用宝渠道
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
            applicationId 'com.bigpush'//个性定制，小米市场包名不同
            minSdkVersion 15
            signingConfig signingConfigs.signconfig
            targetSdkVersion 26
            versionCode 1
            versionName '1.0'
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
        A360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "A360"]
            applicationId 'com.bigpush'
            minSdkVersion 15
            signingConfig signingConfigs.signconfig
            targetSdkVersion 26
            versionCode 1
            versionName '1.0'
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
        huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
            applicationId 'com.bigpush'
            minSdkVersion 15
            signingConfig signingConfigs.signconfig
            targetSdkVersion 26
            versionCode 1
            versionName '1.0'
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
        meizu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "meizu"]
            applicationId 'com.bigpush'
            minSdkVersion 15
            signingConfig signingConfigs.signconfig
            targetSdkVersion 26
            versionCode 1
            versionName '1.0'
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
        lenovo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "lenovo"]
            applicationId 'com.bigpush'
            minSdkVersion 15
            signingConfig signingConfigs.signconfig
            targetSdkVersion 26
            versionCode 1
            versionName '1.0'
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
        oppo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"]
            applicationId 'com.bigpush'
            minSdkVersion 15
            signingConfig signingConfigs.signconfig
            targetSdkVersion 26
            versionCode 1
            versionName '1.0'
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
            applicationId 'com.bigpush'
            minSdkVersion 15
            signingConfig signingConfigs.signconfig
            targetSdkVersion 26
            versionCode 1
            versionName '1.0'
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
        taobao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "taobao"]
            applicationId 'com.bigpush'
            minSdkVersion 15
            signingConfig signingConfigs.signconfig
            targetSdkVersion 26
            versionCode 1
            versionName '1.0'
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
        gfen {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "gfen"]
            applicationId 'com.bigpush'
            minSdkVersion 15
            signingConfig signingConfigs.signconfig
            targetSdkVersion 26
            versionCode 1
            versionName '1.0'
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
            applicationId 'com.bigpush'
            minSdkVersion 15
            signingConfig signingConfigs.signconfig
            targetSdkVersion 26
            versionCode 1
            versionName '1.0'
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'//recycle配套动画
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.4'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.4'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:multidex:1.0.0'

    compile 'com.makeramen:roundedimageview:2.3.0'//圆角图片

    compile 'com.github.bumptech.glide:glide:3.7.0'//Glide最新的稳定版本是3.7.0

    compile 'com.linsea:universalvideoview:1.1.0@aar' //视频播放

    compile 'com.bigkoo:convenientbanner:2.0.5' //轮播图

    compile 'com.github.lzyzsd:jsbridge:1.0.4'

    compile 'com.google.zxing:core:3.3.0'
    compile 'com.google.zxing:android-core:3.3.0'

    /*  引入百川sdk*/
    //fastjson
    compile 'com.alibaba:fastjson:1.2.9'
    //支付
    compile 'com.alibaba.alipay:alipaySingle:20160825@jar'
    //登陆
    compile 'com.ali.auth.sdk:alibabauth_core:1.1.4@jar'
    compile 'com.ali.auth.sdk:alibabauth_ui:1.1.4@aar'
    compile 'com.ali.auth.sdk:alibabauth_ext:1.1.4@jar'
    //【可选】仅供特殊合作伙伴使用
    compile 'com.ali.auth.sdk:alibabauth_accountlink:1.1.4@jar'
    //安全基础
    compile 'com.taobao.android:securityguardaar3:5.1.81@aar'
    //【可选】安全高级，如使用了发放红包、优惠券高级功能，则必须引入
    compile 'com.taobao.android:securitybodyaar3:5.1.25@aar'
    //Mtop网关
    compile 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'
    //applink
    compile 'com.taobao.android:alibc_applink:2.0.0.9@jar'
    //UT
    compile 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
    compile 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'
    //电商SDK
    compile 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.11@aar'

    compile 'com.umeng.analytics:analytics:latest.integration'

    compile 'pub.devrel:easypermissions:1.0.1'//动态获取权限
}
