<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@color/b1"
              android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:background="@color/colorRed"
                    android:layout_height="40dp">

        <ImageView
                android:id="@+id/iv_back"
                android:onClick="onclick"
                android:layout_marginLeft="@dimen/border_padding_10"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@mipmap/back"
        />

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="合伙人"
                android:textColor="@color/b1"
                android:layout_centerInParent="true"
        />

        <TextView
                android:paddingBottom="@dimen/border_padding_5"
                android:paddingTop="@dimen/border_padding_5"
                android:paddingLeft="@dimen/border_padding_10"
                android:id="@+id/tv_commit"
                android:onClick="onclick"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="提交"
                android:textColor="@color/b1"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/border_padding_10"
        />

    </RelativeLayout>

    <LinearLayout
            android:layout_marginTop="@dimen/border_padding_10"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="1"
                  android:gravity="right"
                  android:text="真实名字："
        />
        <EditText
                android:id="@+id/et_name"
                android:hint="请输入真实姓名"
                android:padding="@dimen/border_padding_5"
                android:background="@drawable/bg_edit"
                android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="2"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="@dimen/border_padding_10"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="1"
                  android:gravity="right"
                  android:text="支付宝账号："
        />
        <EditText
                android:id="@+id/et_ali"
                android:hint="请输入支付宝账号"
                android:padding="@dimen/border_padding_5"
                android:background="@drawable/bg_edit"
                android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="2"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="@dimen/border_padding_10"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="1"
                  android:gravity="right"
                  android:text="手机号码："
        />
        <EditText
                android:id="@+id/et_tel"
                android:inputType="number"
                android:hint="请输入手机号码"
                android:padding="@dimen/border_padding_5"
                android:background="@drawable/bg_edit"
                android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="2"
        />
    </LinearLayout>

</LinearLayout>
