<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <include layout="@layout/common_title" />


    <TextView
            android:padding="@dimen/border_padding_10"
            android:id="@+id/tv_stat"
            android:text="@string/app_stat"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

</LinearLayout>
