<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@color/b1"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent" android:layout_height="40dp">

        <ImageView
                android:id="@+id/iv_search"
                android:src="@mipmap/search"
                android:layout_margin="@dimen/border_padding_10"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <View android:layout_width="@dimen/x2" android:layout_height="match_parent"
              android:layout_toRightOf="@+id/iv_search"
              android:layout_marginTop="@dimen/border_padding_5"
              android:layout_marginBottom="@dimen/border_padding_5"
              android:background="@color/colorDivideLine"
        />
        <EditText
                android:layout_toRightOf="@+id/iv_search"
                android:id="@+id/et_search"
                android:hint="请输入关键字"
                android:layout_toLeftOf="@+id/tv_search"
                android:background="@color/alibc_transparent"
                android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TextView
                android:id="@+id/tv_search"
                android:layout_margin="@dimen/border_padding_10"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="@string/search_canser"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
            android:background="@color/colorDivideLine"
            android:layout_width="match_parent" android:layout_height="@dimen/x1"/>

    <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/border_padding_10"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
                android:text="热门搜索"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <com.bigpush.view.DragFlowLayout
                android:id="@+id/mDragFlowLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        />

        <TextView
                android:text="搜索历史"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ListView
                android:id="@+id/lv_history"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
