<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/colorMainBg"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="wrap_content">

            <include layout="@layout/common_title"/>

            <com.github.jdsjlzx.recyclerview.LRecyclerView
                    android:id="@+id/recycler"
                    android:layout_below="@+id/tv_rec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </LinearLayout>

    <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/tv_sharemain"
                android:text="分享"
                android:background="@mipmap/bg_buy"
                android:gravity="center"
                android:onClick="onclick"
                android:textColor="@color/w4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                >
            <ImageView
                    android:src="@mipmap/goodsharew"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView
                    android:text="分享"
                    android:layout_marginLeft="@dimen/border_padding_5"
                    android:gravity="center"
                    android:onClick="onclick"
                    android:textColor="@color/w4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
                android:id="@+id/tv_buymain"
                android:text="@string/goods_accept"
                android:background="@mipmap/bg_share"
                android:gravity="center"
                android:padding="@dimen/border_padding_10"
                android:onClick="onclick"
                android:textColor="@color/w4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>
