<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/b1">
    <RelativeLayout
            android:padding="@dimen/border_padding_5"
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:maxLines="2"
                android:textSize="@dimen/z2"
                android:id="@+id/masonry_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />

        <TextView
                android:layout_below="@+id/masonry_item_title"
                android:id="@+id/tv_intro"
                android:textSize="@dimen/z4"
                android:maxLines="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorRed"
        />


        <RelativeLayout
                android:layout_below="@+id/tv_intro"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/border_padding_10"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_width="wrap_content" android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tv_time"
                    android:text="10-22"
                    android:textColor="@color/colorDivideLine"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>