<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="@dimen/x300"
            android:layout_height="@dimen/y300"
            android:id="@+id/iv_goods_pic"
            android:scaleType="fitXY"
    />

    <LinearLayout
            android:layout_toRightOf="@+id/iv_goods_pic"
            android:background="@color/b1"
            android:orientation="vertical"
            android:padding="@dimen/border_padding_10"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/tv_goods_title"
                 android:maxLines="1"
                  android:textSize="@dimen/z3"
        />

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/tv_goods_price"
                      android:text="5656565"
                      android:textColor="@color/colorRed"
            />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/tv_goods_count"
                      android:layout_alignParentRight="true"
                      android:layout_centerVertical="true"
                      android:textSize="@dimen/z5"
                      android:text="5656565"
                      android:layout_marginRight="@dimen/border_padding_10"
                      android:textColor="@color/w2"
            />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
