<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/border_padding_10"
              android:background="@color/b1">

    <TextView
            android:textSize="@dimen/z5"
            android:textColor="@color/colotexth"
            android:id="@+id/tv_agent_time"
            android:text="2017-12-20"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView
            android:layout_below="@+id/tv_agent_time"
            android:id="@+id/tv_agent_name"
            android:text="dsdfsdfsdf"
            android:textSize="@dimen/z3"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <TextView
            android:layout_alignParentRight="true"
            android:text="通过"
            android:layout_centerVertical="true"
            android:textColor="@color/b1"
            android:paddingLeft="@dimen/border_padding_10"
            android:paddingRight="@dimen/border_padding_10"
            android:paddingTop="@dimen/border_padding_5"
            android:paddingBottom="@dimen/border_padding_5"
            android:layout_marginRight="@dimen/border_padding_10"
            android:background="@drawable/bg_copy"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <View
            android:layout_alignParentBottom="true"
            android:background="@color/colotexth"
            android:layout_width="match_parent" android:layout_height="@dimen/x2"/>
</RelativeLayout>