<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp"
                    android:background="@color/colorRed"
    >
        <ImageView
                android:id="@+id/iv_msg"
                android:paddingLeft="@dimen/border_padding_10"
                android:paddingRight="@dimen/border_padding_10"
                android:src="@mipmap/msg"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <LinearLayout
                android:id="@+id/ll_search"
                android:layout_toLeftOf="@+id/v_k"
                android:layout_toRightOf="@+id/iv_msg"
                android:layout_margin="@dimen/x20"
                android:background="@drawable/bg_search"
                android:gravity="center_vertical"
                android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView
                    android:layout_marginLeft="@dimen/border_padding_10"
                    android:src="@mipmap/search_title"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView
                    android:hint="请输入关键字"
                    android:layout_marginLeft="@dimen/border_padding_10"
                    android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
                android:layout_alignParentRight="true"
                android:id="@+id/v_k"
                android:layout_width="@dimen/border_padding_10" android:layout_height="match_parent"/>
    </RelativeLayout>

<android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
                                              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout
                android:id="@+id/news_fragment_main_horizontalscrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lyj_title_bar_layout_main"
                android:orientation="horizontal">

            <com.bigpush.view.NewsTitleHorizontalScrollView
                    android:id="@+id/myHorizeontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:layout_below="@+id/news_activity_main_title_down"
                    android:layout_weight="5"
                    android:scrollbars="none" />

        </LinearLayout>

        <android.support.v4.view.ViewPager
                android:id="@+id/myViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        />

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
