<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_height="wrap_content">

    <com.bigkoo.convenientbanner.ConvenientBanner
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/convenientBanner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y400"
            app:canLoop="true"
    />

    <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:layout_marginTop="@dimen/border_padding_10"
            android:id="@+id/recyclerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <RelativeLayout
            android:layout_marginTop="@dimen/border_padding_10"
            android:padding="@dimen/border_padding_10"
            android:background="@drawable/bg_dialog_main"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tv_info"
                android:text="哇券日报"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ViewFlipper
                android:id="@+id/view_flipper"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_info"
                android:layout_toLeftOf="@+id/iv_info"
                android:maxLines="1"
                android:padding="@dimen/border_padding_5"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:flipInterval="2000"/>

        <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_info"
                android:src="@mipmap/newc"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>
